title: $:/plugins/BTC/Muuri-Kanban/ui/Buttons/new-kanban
tags: $:/tags/PageControls

\define new-kanban-actions()
<$action-createtiddler $basetitle="New Kanban" $savetitle="$:/temp/new-kanban" text="{{||$:/plugins/BTC/Muuri-Kanban/ui/KanbanTemplate}}" muuri-tiddler-width="1"/>
<$action-sendmessage $message="tm-edit-tiddler" $param={{$:/temp/new-kanban}}/>
\end
\whitespace trim
<$button actions=<<new-kanban-actions>> tooltip="new kanban" aria-label="new kanban" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/BTC/Muuri-Kanban/icons/kanban}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text=" new kanban"/></span>
</$list>
</$button>
