title: $:/plugins/BTC/Muuri-Kanban/config

<$checkbox tiddler="$:/config/kanban/animations" field="text" checked="yes" unchecked="no" default="yes"> Enable animations for toolbar buttons</$checkbox>

<$checkbox tiddler="$:/config/kanban/items/show-toolbar" field="text" checked="yes" unchecked="no" default="no"> Show the items-toolbar</$checkbox>

<$checkbox tiddler="$:/config/kanban/items/show-tags" field="text" checked="yes" unchecked="no" default="no"> Show tags on items</$checkbox>

<$checkbox tiddler="$:/config/kanban/items/match-header-color" field="text" checked="yes" unchecked="no" default="no"> Show the item-borders in the color of the column header</$checkbox>

<$checkbox tiddler="$:/config/kanban/auto-save-wiki" field="text" checked="yes" unchecked="no" default="no" checkactions="""<$action-setfield $tiddler="$:/config/kanban/items/auto-save-wiki" text="yes"/>""" uncheckactions="""<$action-setfield $tiddler="$:/config/kanban/items/auto-save-wiki" text="no"/>"""> Enable ~AutoSaving</$checkbox>

!!! Configure the top margin of items

<$edit-text tiddler="$:/config/kanban/items/margin-top" tag="input" default=""/>

!!! Configure the right/left margin of items

<$edit-text tiddler="$:/config/kanban/items/margin" tag="input" default=""/>

!!! Configure the text-fontsize of items

<$edit-text tiddler="$:/config/kanban/items/text-fontsize" tag="input" default=""/>

!!! Configure the text-lineheight of items

<$edit-text tiddler="$:/config/kanban/items/text-lineheight" tag="input" default=""/>

!!! Configure the text-fontweight of items

<$edit-text tiddler="$:/config/kanban/items/text-fontweight" tag="input" default=""/>