title: $:/plugins/BTC/Muuri-Kanban/ui/KanbanTemplate

\define get-history-list() $:/HistoryList/Kanban/$(currentTiddler)$
\whitespace trim
<$navigator story=<<currentTiddler>> history=<<get-history-list>>>
<div class="tc-board-container" data-board-container-title=<<currentTiddler>>>
<$droppable actions="""<$action-navigate $to=<<actionTiddler>>/>""">
<div class="tc-kanban-droppable">
<$button class="tc-btn-invisible tc-board-column-action tc-add" tooltip="new column" aria-label="new column">
<$action-sendmessage $message="tm-new-tiddler"/>
{{$:/core/images/new-button}}
</$button>
</div>
</$droppable>
	<div class="tc-board">
		<$set name="tv-muuri-story-list" value=<<currentTiddler>>>
			<$list filter="[list<currentTiddler>]" storyview="muuri" template="$:/plugins/BTC/Muuri-Kanban/ui/KanbanColumnTemplate" editTemplate="$:/plugins/BTC/Muuri-Kanban/ui/KanbanColumnEditTemplate" storyViewConfig="$:/config/kanban/"/>
		</$set>
	</div>
</div>
</$navigator>