title: $:/plugins/BTC/Muuri-Kanban/ui/KanbanItemTemplate

\define get-item-tooltip(prefix) $prefix$ item $(currentTiddler)$
\define title-styles() fill: $(foregroundColor)$;
\define edit-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "edit">> aria-label=<<get-item-tooltip "edit">>>
	<$action-sendmessage $message="tm-edit-tiddler"/>
	{{$:/core/images/edit-button}}
</$button>
\end
\define close-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "close">> aria-label=<<get-item-tooltip "close">>>
	<$action-sendmessage $message="tm-close-tiddler"/>
	{{$:/core/images/close-button}}
</$button>
\end
\define delete-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "delete">> aria-label=<<get-item-tooltip "delete">>>
	<$action-sendmessage $message="tm-delete-tiddler"/>
	{{$:/core/images/delete-button}}
</$button>
\end
\define link-button()
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "open">> aria-label=<<get-item-tooltip "open">>>
		<$action-navigate $to=<<currentTiddler>>/>
		{{$:/core/images/link}}
	</$button>
</$navigator>
\end
<div class="tc-board-item">
	<$eventcatcher events="dblclick" actions-dblclick="""<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>""">
		<$set name="borderStyle" value=<<get-item-styles>>>
			<div class="tc-board-item-content" style={{{ [{$:/config/kanban/items/match-header-color}match[yes]then<borderStyle>else[]] }}}>
				<$list filter="[{$:/config/kanban/items/show-toolbar}match[yes]]" variable="ignore">
					<div class="tc-board-item-toolbar">
						<<edit-button>>
						<<close-button>>
						<<delete-button>>
						<<link-button>>
					</div>
				</$list>
				<div class="tc-board-item-title">
					<$set name="foregroundColor" value={{!!color}}>
						<$list filter="[all[current]has[icon]] ~[[$:/config/DefaultTiddlerIcon]has[text]]">
							<span class="tc-tiddler-title-icon" style=<<title-styles>>>
								<$transclude tiddler={{!!icon}}>
									<$transclude tiddler={{$:/config/DefaultTiddlerIcon}}/>
								</$transclude>
							</span>
						</$list>
					</$set>
					<$list filter="[{!!caption}!match[]]" variable="ignore" emptyMessage="""
						<$transclude field="title"/>
						""">
						<$transclude field="caption"/>
					</$list>
					<$list filter="[{$:/config/kanban/items/show-tags}match[yes]]" variable="ignore">
						<div class="tc-tags-wrapper">
							<$list filter="[all[current]tags[]]" storyview="pop" template="$:/core/ui/TagTemplate"/>
						</div>
					</$list>
					<$list filter="[<currentTiddler>get[text]!match[]]" variable="ignore">
						<div class="tc-board-item-text">
							<$transclude mode="block"/>
						</div>
					</$list>
				</div>
				<$list filter="[{$:/config/kanban/items/show-toolbar}!match[yes]]" variable="ignore">
					<div class="tc-board-item-action tc-edit">
						<<edit-button>>
					</div>
					<div class="tc-board-item-action tc-close">
						<<close-button>>
					</div>
					<div class="tc-board-item-action tc-delete">
						<<delete-button>>
					</div>
					<div class="tc-board-item-action tc-link">
						<<link-button>>
					</div>
				</$list>
			</div>
		</$set>
	</$eventcatcher>
</div>