title: $:/plugins/BTC/Muuri-Kanban/ui/KanbanItemEditTemplate

\define save-button()
<$button class="tc-btn-invisible" tooltip="save item" aria-label="save item">
	<$action-sendmessage $message="tm-save-tiddler"/>
	{{$:/core/images/save-button}}
</$button>
\end
\define cancel-button()
<$button class="tc-btn-invisible" tooltip="cancel editing" aria-label="cancel editing">
	<$action-sendmessage $message="tm-cancel-tiddler"/>
	{{$:/core/images/cancel-button}}
</$button>
\end
<div class="tc-board-item">
	<$set name="borderStyle" value=<<get-item-styles>>>
		<div class="tc-board-item-content" style={{{ [{$:/config/kanban/items/match-header-color}match[yes]then<borderStyle>else[]] }}}>
			<$list filter="[{$:/config/kanban/items/show-toolbar}match[yes]]" variable="ignore">
				<div class="tc-board-item-toolbar">
					<<save-button>>
					<<cancel-button>>
				</div>
			</$list>
			<div class="tc-board-item-title">
				<$keyboard key="((save-tiddler))" message="tm-save-tiddler">
					<$keyboard key="((cancel-edit-tiddler))" message="tm-cancel-tiddler">
						<$edit-text field="draft.title" tag="input" placeholder=" title" focus="true" tabindex="1"/><br>
						<$edit-text field="caption" tag="input" placeholder=" caption" tabindex="1"/><br>
						<$list filter="[{$:/config/kanban/items/show-tags}match[yes]]" variable="ignore">
							{{||$:/core/ui/EditTemplate/tags}}
						</$list>
						<$edit field="text" default="" placeholder=" text" tabindex="1"/>
					</$keyboard>
				</$keyboard>
			</div>
			<$list filter="[{$:/config/kanban/items/show-toolbar}!match[yes]]" variable="ignore">
				<div class="tc-board-item-action tc-edit">
					<<save-button>>
				</div>
				<div class="tc-board-item-action tc-close">
					<<cancel-button>>
				</div>
			</$list>
		</div>
	</$set>
</div>