title: $:/plugins/BTC/Muuri-Kanban/ui/KanbanItemTemplate

\define get-item-tooltip(prefix) $prefix$ item $(currentTiddler)$
\define title-styles() fill: $(foregroundColor)$;
\define edit-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "edit">> aria-label=<<get-item-tooltip "edit">>>
	<$action-sendmessage $message="tm-edit-tiddler"/>
	{{$:/core/images/edit-button}}
</$button>
\end
\define close-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "close">> aria-label=<<get-item-tooltip "close">>>
	<$action-sendmessage $message="tm-close-tiddler"/>
	{{$:/core/images/close-button}}
</$button>
\end
\define delete-button()
<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "delete">> aria-label=<<get-item-tooltip "delete">>>
	<$action-confirm $message="Do you wish to delete the card?">
		<$action-sendmessage $message="tm-delete-tiddler"/>
	</$action-confirm>
	{{$:/core/images/delete-button}}
</$button>
\end
\define link-button()
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$button class="tc-btn-invisible" tooltip=<<get-item-tooltip "open">> aria-label=<<get-item-tooltip "open">>>
		<$action-navigate $to=<<currentTiddler>>/>
		{{$:/core/images/link}}
	</$button>
</$navigator>
\end
\define get-kanban-history-info-state() $:/state/kanban-history-list/$(currentTiddler)$
\define kanban-history-list()
<$set name="kanbanHistoryInfoState" value=<<get-kanban-history-info-state>>>
	<$reveal type="match" stateTitle=<<kanbanHistoryInfoState>> text="" default="">
		<$button class="tc-btn-invisible tc-kanban-history-button" tooltip="kanban history" aria-label="kanban history" setTitle=<<kanbanHistoryInfoState>> setTo="yes">
			{{$:/core/images/info-button}}
		</$button><br>
	</$reveal>
	<$reveal type="nomatch" stateTitle=<<kanbanHistoryInfoState>> text="" default="">
		<$button class="tc-btn-invisible tc-selected tc-kanban-history-button" tooltip="kanban history" aria-label="kanban history" set=<<kanbanHistoryInfoState>> setTo="">
			{{$:/core/images/info-button}}
		</$button><br>
	</$reveal>
	<$reveal type="nomatch" text="" default="" stateTitle=<<kanbanHistoryInfoState>> class="tc-popup-handle" animate="yes" retain="yes">
		<$set name="historyList" value={{!!kanban-history}}>
			<$list filter="[enlist<historyList>]" variable="currentHistory">
				<$set name="previousHistory" value={{{ [enlist<historyList>before<currentHistory>] }}}>
					<$set name="timestamp" value={{{ [<currentHistory>splitbefore[,]removesuffix[,]] }}}>
						<$set name="column" value={{{ [<currentHistory>removeprefix<timestamp>removeprefix[,column: ]splitbefore[,]removesuffix[,]] }}}>
							<$set name="addedCreatedOrMoved" value={{{ [<currentHistory>removeprefix<timestamp>removeprefix[,column: ]removeprefix<column>removeprefix[,]] }}}>
								<$list filter="[<addedCreatedOrMoved>match[added]]" variable="ignore">
									<$text text={{{ [<timestamp>format:date[YYYY MM DD - hh:mm:ss]] }}}/> - <$text text="added to: "/><$text text=<<column>>/><br>
								</$list>
								<$list filter="[<addedCreatedOrMoved>match[created]]" variable="ignore">
									<$text text={{{ [<timestamp>format:date[YYYY MM DD - hh:mm:ss]] }}}/> - <$text text="created at: "/><$text text=<<column>>/><br>
								</$list>
								<$list filter="[<addedCreatedOrMoved>match[moved]]" variable="ignore">
									<$set name="fromColumnTimestamp" value={{{ [<previousHistory>splitbefore[,]removesuffix[,]] }}}>
										<$set name="fromColumn" value={{{ [<previousHistory>removeprefix<fromColumnTimestamp>removeprefix[,column: ]splitbefore[,]removesuffix[,]] }}}>
											<$set name="timestampDiff" value={{{ [<timestamp>subtract<fromColumnTimestamp>] }}}>
												<$text text={{{ [<timestamp>format:date[YYYY MM DD - hh:mm:ss]] }}}/> - <$text text="moved from: "/><$text text=<<fromColumn>>/><$text text=" to: "/><$text text=<<column>>/><br>
											</$set>
										</$set>
									</$set>
								</$list>
							</$set>
						</$set>
					</$set>
				</$set>
			</$list>
		</$set>
	</$reveal>
</$set>
\end
<div class="tc-board-item">
	<$eventcatcher events="dblclick" actions-dblclick="""<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>""">
		<$set name="borderStyle" value=<<get-item-styles>>>
			<div class="tc-board-item-content" style={{{ [{$:/config/kanban/items/match-header-color}match[yes]then<borderStyle>else[]] }}}>
				<$list filter="[{$:/config/kanban/items/show-toolbar}match[yes]]" variable="ignore">
					<div class="tc-board-item-toolbar">
						<<edit-button>>
						<<close-button>>
						<<delete-button>>
						<<link-button>>
					</div>
				</$list>
				<div class="tc-board-item-title">
					<$set name="foregroundColor" value={{!!color}}>
						<$list filter="[all[current]has[icon]] ~[[$:/config/DefaultTiddlerIcon]has[text]]">
							<span class="tc-tiddler-title-icon" style=<<title-styles>>>
								<$transclude tiddler={{!!icon}}>
									<$transclude tiddler={{$:/config/DefaultTiddlerIcon}}/>
								</$transclude>
							</span>
						</$list>
					</$set>
					<$list filter="[{!!caption}!match[]]" variable="ignore" emptyMessage="""
						<$list filter="[{$:/config/kanban/titles-as-links}match[yes]]" variable="ignore">
							<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
								<$link><$transclude field="title"/></$link>
							</$navigator>
						</$list>
						<$list filter="[{$:/config/kanban/titles-as-links}!match[yes]]" variable="ignore">
							<$transclude field="title"/>
						</$list>
						""">
						<$list filter="[{$:/config/kanban/titles-as-links}match[yes]]" variable="ignore">
							<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
								<$link><$transclude field="caption"/></$link>
							</$navigator>
						</$list>
						<$list filter="[{$:/config/kanban/titles-as-links}!match[yes]]" variable="ignore">
							<$transclude field="caption"/>
						</$list>
					</$list>
					<$list filter="[{$:/config/kanban/items/show-tags}match[yes]]" variable="ignore">
						<div class="tc-tags-wrapper">
							<$list filter="[all[current]tags[]]" storyview="pop" template="$:/core/ui/TagTemplate"/>
						</div>
					</$list>
					<$list filter="[{$:/config/kanban/open-links-outside}match[yes]]" variable="ignore">
						<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
							<div class="tc-board-item-text">
								<$list filter="[<currentTiddler>get[text]!match[]]" variable="ignore">
									<$transclude mode="block"/><br>
								</$list>
								<<kanban-history-list>>
							</div>
						</$navigator>
					</$list>
					<$list filter="[{$:/config/kanban/open-links-outside}!match[yes]]" variable="ignore">
						<div class="tc-board-item-text">
							<$list filter="[<currentTiddler>get[text]!match[]]" variable="ignore">
								<$transclude mode="block"/><br>
							</$list>
							<<kanban-history-list>>
						</div>
					</$list>
				</div>
				<$list filter="[{$:/config/kanban/items/show-toolbar}!match[yes]]" variable="ignore">
					<div class="tc-board-item-action tc-edit">
						<<edit-button>>
					</div>
					<div class="tc-board-item-action tc-close">
						<<close-button>>
					</div>
					<div class="tc-board-item-action tc-delete">
						<<delete-button>>
					</div>
					<div class="tc-board-item-action tc-link">
						<<link-button>>
					</div>
				</$list>
			</div>
		</$set>
	</$eventcatcher>
</div>